<?xml version="1.0" encoding="utf-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="@dimen/list_divider_size"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/list_divider_size"
                android:color="@color/Gray_color" />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="@dimen/layout_margin_small"/>
        </shape>

    </item>



    </layer-list>
