<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="39dp">
        <shape >
            <solid android:color="@color/edit_text_hint_color"  />
        </shape>
    </item>
</layer-list>