<resources>
    <string name="app_name">MeetingWall</string>
    <!--State Progressbar-->
    <string name="check_icon">&#xf00c;</string>
    <string name="label_Cancel_button">Cancel</string>
    <string name="label_done_button">Done</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="Nav_Meeting">Meeting</string>
    <string name="Nav_NewMeeting">New Meeting</string>
    <string name="Nav_NewContact">New Contact</string>
    <string name="Nav_ContactUs">Contact Us</string>
    <string name="Nav_AboutMeetingWall">About Meeting Wall</string>
    <string name="Nav_SignOut">Sign Out</string>
    <string name="Meeting_preview_fragment">Design Review</string>


    <string name="label_err_msg_invalid_details">Invalid Details</string>
    <string name="label_registered_email_id_sn"> Sorry, EMail ID Already Registered with us</string>
    <!--Contacts ListView Strings-->
    <string name="Available_Text">A</string>
    <string name="NotAvailable_Text">NA</string>

    <!-- Calender Strings-->
    <string name="jan_date_lbl">Jan</string>
    <string name="feb_date_lbl">Feb</string>
    <string name="mar_date_lbl">Mar</string>
    <string name="apr_date_lbl">Apr</string>
    <string name="may_date_lbl">May</string>
    <string name="jun_date_lbl">Jun</string>
    <string name="jul_date_lbl">Jul</string>
    <string name="aug_date_lbl">Aug</string>
    <string name="sep_date_lbl">Sep</string>
    <string name="oct_date_lbl">Oct</string>
    <string name="nov_date_lbl">Nov</string>
    <string name="dec_date_lbl">Dec</string>
    <string name="sans_serif">sans-serif</string>

    <string name="label_hotel_search_screen_check_in">Check In</string>
    <string name="label_hotel_search_screen_check_out">Check Out</string>
    <string name="departure_lbl">Departure</string>
    <string name="return_lbl">Return</string>
    <string name="pick_date_lbl">Pick a Date</string>

    <string name="sun_lbl">S</string>
    <string name="mon_lbl">M</string>
    <string name="tue_lbl">T</string>
    <string name="wed_lbl">W</string>
    <string name="thu_lbl">T</string>
    <string name="fri_lbl">F</string>
    <string name="sat_lbl">S</string>


    <string name="label_action_signin">Sign In</string>
    <string name="label_back_text">Back</string>
    <string name="label_user_menu">MENU</string>
    <string name="label_search_flight_pickTraveller_button">DONE</string>
    <string name="label_err_dept_date_msg">Select date</string>

    <!-- Create Meeting layout logs-->
    <string name="Save_Meeting_Button_text">Save Meeting</string>
    <string name="Cancel_Meeting_Button_text">Cancel Meeting</string>
    <string name="Create_meeting_Name">NAME</string>
    <string name="Create_Meeting_Description">DESCRIPTION</string>
    <string name="Create_Meeting_Location">LOCATION</string>
    <string name="Create_Meeting_Agenda">AGENDA</string>
    <string name="label_Meeting_Name">Meeting Name</string>
    <string name="label_Meeting_Description">Meeting Information</string>
    <string name="label_Meeting_Address">Address</string>
    <string name="label_Meeting_City">City</string>
    <string name="label_Meeting_State">State</string>
    <string name="label_Meeting_assign">Assign to</string>
    <string name="label_Meeting_description">Description</string>
    <string name="label_Meeting_from_time">From Time</string>
    <string name="label_Meeting_To_time">To Time</string>
    <string name="label_Meeting_Adding">Adding</string>
    <string name="create_Meeting_invitee">INVITEES</string>
    <string name="spinner_title">Select Category</string>
    <string name="starttime_textview_string">Start Time</string>
    <string name="endtime_textview_string">End Time</string>
    <string name="duration_textview_string">Duration</string>
    <string name="Check_box_text">Day long event</string>
    <string name="label_meeting_startDate">Start Date</string>
    <string name="label_meeting_endDate">End Date</string>
    <string name="label_meeting_purpose">Why is this meeting(Purpose)</string>
    <string name="label_meeting_outcome">What is expected out of this meeting(Outcome)</string>
    <string name="label_meeting_participants">Instructions to the participants</string>
    <string name="participants_edittext_hint">Instruction</string>
    <string name="Optional_string">Optional</string>
    <string name="instruction_string">Add another instruction</string>
    <string name="notes_string">Notes</string>
    <string name="replace_string">Replace</string>
    <string name="delete_string">Delete</string>

    <!-- New Meeting  layout logs-->
    <string name="Meeting_name">Meeting name</string>
    <string name="New_template">NEW FROM TEMPLATE</string>
    <string name="Meeting_schedule">MEETING SCHEDULE</string>
    <string name="meeting_is_a">This meeting is a</string>
    <string name="meeting_location">MEETING LOCATION</string>
    <string name="meeting_lacat">Location 1</string>
    <string name="meeting_date">Date</string>
    <string name="meeting_time">Time slot</string>
    <string name="meeting_invites">MEETING INVITEES</string>
    <string name="label_save_button">SAVE &amp; CONTINUE</string>
    <string name="label_quit_button">SAVE &amp; QUIT</string>
    <string name="label_Is_Optional">Is Optional</string>
    <string name="label_Availability">Availability</string>
    <string name="label_EPEI">EPEI(?)</string>

    <!-- Meeting Time Slot logs-->
    <string name="Others_string_here">OTHERS</string>
    <string name="Time_slat_hint">Meeting for about 15 mints or less was found out to be good for a productive session.</string>
    <string name="Time_slat_checkbox_string">I need 30 mints forthis meeting.</string>
    <string name="Invitees_hint_string">People with higher EPEI likely to contribute more for a productive session. Choose accordingly.</string>
    <string name="Invitees_checkbox_string">I am good with my selection</string>

    <!--Agenda Screen Logs-->
    <string name="Add_widget">Add Another Widget</string>
    <string name="Agenda_textView">AGENDAS ITEMS</string>
    <string name="Skip_button_string">Skip</string>

    <!-- Agenda Creation Page -->
    <string name="Agenda_save_string">Done</string>
    <string name="Agenda_cancel_string">Cancel</string>
    <!-- Agenda Creation Page Logs-->
    <string name="Agenda_Title_string">Title of the Agenda Item</string>
    <string name="Agenda_time_string">Duration in Minutes</string>
    <string name="Agenda_Presenter_string">Presenter</string>
    
    <!-- Essentials Page Logs -->
    <string name="meeting_knowledge_string">MEETING KNOWLEDGE</string>
    <string name="meeting_instructions_string">MEETING INSTRUCTIONS</string>
    <string name="meeting_Assets_string">MEETING ASSETS</string>
    <string name="meeting_describes_Label_hint">What best describes your meeting</string>
    <string name="meeting_objective_Label_hint">what is the objective of this meeting</string>
    <string name="meeting_outcome_Label_hint">what is the expected outcome of this meeting</string>
    <string name="meeting_assigned_Label_hint">Is this meeting can be assigned to any group</string>
    <string name="meeting_tag_Label_hint">Is this meeting can have some tag words</string>
    <string name="meeting_Instruction_Label_hint">Instruction</string>

    <!--MEETING REVIEW PAGE LOGS-->
    <string name="meeting_when_string">When</string>
    <string name="meeting_Duration_string">Duration</string>
    <string name="meeting_Objective_string">Objective</string>
    <string name="meeting_Outcome_string">Expected Outcome</string>
    <string name="meeting_Time_string">Mar 09, 2017 09:00AM</string>
    <string name="meeting_DurationTime_string">30 Mins</string>
    <string name="meeting_ObjectiveType_string">To inform and initiate the new HR guidelines process</string>
    <string name="meeting_OutcomeType_string">To come up with a definitive process for formulating the new HR guidelines</string>

    <!-- Meeting Preview layout logs-->
    <string name="Header_Name_string">Willium String</string>
    <string name="designation_string">Manager</string>
    <string name="Start_date_string">Start Date</string>
    <string name="End_date_string">End Date</string>
    <string name="Venue_string">VENUE</string>
    <string name="Invitees_string">INVITEES</string>
    <string name="more_string">More...</string>
    <string name="less_string">Less...</string>
    <string name="Agenda_string">AGENDA</string>
    <string name="Requirement_string">REQUIREMENTS</string>
    <string name="Attachment_string">ATTACHMENTS</string>
    <string name="Date_text_view_string">Oct 10,2017 09:00AM</string>
    <string name="header_description_string">Come up with the leave plans for the next week and any otherconcerns related to the work by.Come up with the leave plans for the next week and any other concerns related to the work by.Come up with the leave plans for the.</string>
    <string name="board_room_string">Board Room-Hyd</string>
    <string name="board_room_date_string">Mon Feb18,2017 05:00 PM-06:00 PM IST</string>

    <!-- Contact Us Screen logs-->
    <string name="label_location">Location</string>
    <string name="label_info">info@thresholdsoft.com</string>
    <string name="label_mobile_no">+91 40 2354 9111</string>
    <string name="label_address">Threshold Software Solutions Pvt. Ltd.310 B, Road no. 25 Jubilee Hills (Near Obul Reddy Public School) Hyderabad - 500034 Telangana, India.</string>

    <!--about us page-->
    <string name="label_about_us">About Us</string>
    <string name="label_about_content">Happiness at Work is our motto and the inspiration behind the name. We are a young staffing company with primary focus on Permanent, Contract and Flexi hiring. We are creative yet passionate about what we do.\n\nWhat we understand completely, is the significance of caring deeply about having happy clients, and being happy ourselves and doing great work together. We seek out clients who can challenge us to prove our mettle.\n\nWe being young and start up company understand the challenges of start ups and thankful to our clients, most of them are start ups or being in growing  stage of their business and most importantly we are growing with them.\n\nWe not only feel proud, but feel great in get associated and supporting our clients in providing resources and believe in delivering happiness at work.</string>
    <string name="label_work_we_do">Work We Do..</string>
    <string name="label_work_we_do_content">We’re good at matching the right person with the culture and technology of an organisation by delivering happiness@work. We believe in delivering the correct match matching for consultants you need. IT Staffing, Contract or Flexi staffing, whatever the technology situation, we are positive and we can find right candidates.</string>
    <string name="label_what_we_do">What We Do..</string>
    <string name="label_what_we_do_content">1.Permanent staffing\n2.Contract / Contract to Hire\n3.Flexi Staffing</string>
    <!-- ActionBar logs-->
    <string name="Action_bar_search">Search</string>
    <string name="Action_bar_plus">Search</string>
    <string name="bottomsheet_allmeetings_string">All Meetings</string>
    <string name="bottomsheet_singleday_string">Single Day</string>
    <string name="bottomsheet_multiday_string">Multi day</string>
    <string name="bottomsheet_recurring_string">Recurring</string>

    <!-- Login Page logs-->
    <string name="font_fontFamily_medium">sans-serif</string>
    <string name="label_login">Email</string>
    <string name="label_password">Password</string>
    <string name="label_confirm_password">Confirm Password</string>
    <string name="label_signin">SIGN IN</string>
    <string name="label_signup">SIGN UP</string>
    <string name="label_drawer_signup">Sign Up</string>
    <string name="label_forgot_your_details">Forgot Your Details?</string>
    <string name="label_signup_details">Create New User</string>
    <string name="label_first_name">First Name</string>
    <string name="label_last_name">Last Name</string>
    <string name="label_email_id">E-mail ID</string>
    <string name="label_mobile">Mobile</string>
    <string name="label_mobile_number">Mobile Number</string>
    <string name="label_email">Email</string>

    <string name="label_forgotemail">Enter Valid Email</string>
    <string name="label_submit">Submit</string>
    <string name="label_log_in">SIGN IN</string>
    <!-- success logs-->
    <string name="label_success">Login Succes</string>
    <string name="label_success_reg">Registration Success</string>
    <string name="label_failure">Login Failed , please enter correct Credentials </string>

    <!--dash board logs-->
    <string name="label_recent_meetings">Recent Meetings</string>

    <!--error logs-->
    <string name="label_err_msg_name">Enter name</string>
    <string name="label_err_msg_firstname">Enter firstname</string>
    <string name="label_err_msg_phonenumber">Enter mobile number</string>
    <string name="label_err_msg_email">Enter valid email address</string>
    <string name="label_err_msg_password">between 4 and 10 alphanumeric characters</string>
    <string name="label_err_msg_password_length">minimum 6 characters</string>
    <string name="label_err_msg_confirm_password">password not matched</string>
    <string name="label_err_msg_location">Enter location</string>
    <string name="label_err_msg_mobile">Enter mobile number</string>
    <string name="label_err_msg_secondary_mobile">Enter second mobileNumber</string>
    <string name="label_err_msg_pan_number">Enter pan number</string>
    <string name="label_err_msg_passport">Enter passport number</string>
    <string name="label_err_msg_lastname">Enter last name</string>
    <string name="label_err_msg_field_notempty">Field should not be empty</string>
    <string name="label_err_msg_email_invalid">Invalid email address</string>
    <string name="label_err_msg_password_invailid">Invalid password</string>
    <string name="label_err_msg_jobtitle">Enter job name</string>
    <string name="label_err_msg_company">Enter Company</string>
    <string name="label_err_msg_current_ctc">Enter Current CTC</string>
    <string name="label_err_msg_expected_ctc">Enter Expected CTC</string>
    <string name="label_err_msg_from_exp">select from experience</string>
    <string name="label_err_msg_to_exp">select to experience</string>
    <string name="label_err_msg_notice_period">select to notice Period</string>
    <string name="label_err_msg_textfile">select to resume file</string>
    <string name="label_err_msg_videofile">select to video file</string>
    <string name="label_err_msg_file">select atleast one file </string>
    <string name="label_err_msg_education">select Education</string>
    <string name="label_err_msg_certifications">select Certifications</string>
    <string name="label_err_msg_gender">select Gender</string>
    <string name="label_err_msg_dob">select Date of Birth</string>
    <string name="label_confirm">Do you want to delete ?</string>
    <string name="label_err_msg_facebook">Facebook Sign in Failed</string>
    <string name="label_err_msg_google">Google+ Sign in Failed</string>
    <string name="label_err_msg_salary_expected">Expected CTC must be Higher than Current CTC</string>
    <string name="label_err_msg_video_file_format">Please select video file  only</string>
    <string name="label_err_msg_file_corrupted">Unable to attach from External storage, try from Internal storage (Memory Card).</string>

    <string name="OK">OK</string>
    <string name="Cancel">Cancel</string>
    <string name="label_exit">Do you want to exit from HappyMinds?</string>
    <string name="label_connection">No Internet Connection</string>
    <string name="label_loading">Loading Please Wait</string>
    <string name="label_panlimit">Minimum 10 character</string>

    <!--Meeting Error Logs-->
    <string name="label_meeting_name">Enter Meeting Name</string>
    <string name="label_meeting_type">Select Meeting Type</string>
    <string name="label_meeting_date">Select Meeting Date</string>
    <string name="label_meeting_time">Select Meeting Time</string>
    <string name="label_meeting_location">Select Meeting Location</string>
    <string name="label_meeting_invitees">Select Meeting Invitees</string>
    <string name="label_meeting_success">Meeting Saved</string>
    <string name="loadmore">Loading more items please wait&#8230;</string>

    <string name="label_agenda_name">Enter Agenda Item Name</string>
    <string name="label_agenda_time">Enter Agenda Duration</string>
    <string name="label_agenda_presenter">Select Agenda Presenter</string>

    <string name="label_location_select">Select Location </string>

    <string name="label_meeting_Categories">Select What best describes your meeting</string>
    <string name="label_meeting_Objective">Enter Meeting Objective</string>
    <string name="label_meeting_Assigned">Enter Meeting Assigned</string>
    <string name="label_meeting_OutCome">Enter Meeting OutCome</string>
    <string name="label_meeting_Instruction">Enter Meeting Instruction</string>
    <!--Service Errors Logs-->
    <string name="label_server_data_notfound">SomeThing went wrong ,Try agian later</string>

    <!--Meterial Calender View Strings-->
    <string name="previous">Go to previous</string>
    <string name="next">Go to next</string>
    <string name="calendar">Calendar</string>


    <array name="Time_array">
        <item>08:00</item>
        <item>08:15</item>
        <item>08:30</item>
        <item>08:45</item>
        <item>09:00</item>
        <item>09:15</item>
        <item>09:30</item>
        <item>09:45</item>
        <item>10:00</item>
        <item>10:15</item>
        <item>10:30</item>
        <item>10:45</item>
        <item>11:00</item>
        <item>11:15</item>
        <item>11:30</item>
        <item>11:45</item>
        <item>12:00</item>
        <item>12:15</item>
        <item>12:30</item>
        <item>12:45</item>
        <item>13:00</item>
        <item>13:15</item>
        <item>13:30</item>
        <item>13:45</item>
        <item>14:00</item>
        <item>14:15</item>
        <item>14:30</item>
        <item>14:45</item>
        <item>15:00</item>
        <item>15:15</item>
        <item>15:30</item>
        <item>15:45</item>
        <item>16:00</item>
        <item>16:15</item>
        <item>16:30</item>
        <item>16:45</item>
        <item>17:00</item>
        <item>17:15</item>
        <item>17:30</item>
        <item>17:45</item>
        <item>18:00</item>


    </array>
</resources>
