<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <!-- Calendar Display header-->
            <LinearLayout
                android:id="@+id/calendar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/back_to_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8">

                    <ImageView
                        android:id="@+id/home_to_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/userDetails_margin"
                        android:layout_marginStart="@dimen/userDetails_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/back_button" />

                    <TextView
                        android:id="@+id/back_text_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/label_back_text"
                        android:layout_marginLeft="@dimen/Layout_view_margin"
                        android:layout_marginStart="@dimen/Layout_view_margin"
                        android:textColor="@color/white_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/select_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/search_screen_margin"
                    android:background="@drawable/border_done_button"
                    android:text="@string/label_search_flight_pickTraveller_button"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/textView_size"
                    android:layout_weight="0.2"
                    android:layout_marginRight="@dimen/margin_size"
                    android:layout_marginEnd="@dimen/margin_size" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.activity.ContactsListActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <include
        layout="@layout/usage_stateprogressbar"
        android:id="@+id/header"/>
    <include layout="@layout/errorview"/>

    <LinearLayout
        android:layout_below="@+id/header"
        android:id="@+id/Selected_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_calendar"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/Selected_Meeting_locationTime_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/Selected_time_layout"
        android:id="@+id/Agenda_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Agenda_textView"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/Add_Agenda_ImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus_icon"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_size"
            android:layout_marginEnd="@dimen/margin_size"
            android:contentDescription="@string/app_name"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <ExpandableListView
        android:layout_below="@+id/Agenda_layout"
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@color/white_color"
        android:dividerHeight="1dp"
        android:nestedScrollingEnabled="true"
        android:layout_above="@+id/btn_submit_Agenda" />


    <Button
        android:id="@+id/btn_submit_Agenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_border"
        android:text="@string/label_save_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginBottom="50dp"
        android:nestedScrollingEnabled="true"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/footer"
        android:contentDescription="@string/app_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>