<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/dashboard_screen_bg">
<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/meetingwall_logo"
            android:contentDescription="@string/app_name"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_size"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_marginRight="@dimen/margin_size"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid_view_image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:verticalSpacing="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size"
            android:layout_marginTop="@dimen/Extra_View_gap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_weight="0.9"
                android:background="@color/white_color"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@string/font_fontFamily_medium"
                android:gravity="center"
                android:text="@string/label_recent_meetings"
                android:textColor="@color/white_color"
                android:textStyle="normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/margin_size"
                android:layout_marginRight="@dimen/margin_size"
                android:layout_weight="0.9"
                android:background="@color/white_color"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ListView
            android:id="@+id/meetings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"/>




    </LinearLayout>


</ScrollView>
    </RelativeLayout>