<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bottomsheetbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    app:elevation="4dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/calendar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">



            <LinearLayout
                android:id="@+id/back_to_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8">


            </LinearLayout>

            <Button
                android:id="@+id/Done_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_screen_margin"
                android:background="@drawable/border_done_button"
                android:text="@string/label_search_flight_pickTraveller_button"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white_color"
                android:textSize="@dimen/textView_size"
                android:layout_weight="0.2"
                android:layout_marginRight="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size" />
        </LinearLayout>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/radioGroup"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottomsheet_allmeetings_string"
                android:id="@+id/allmeeting_radio_button"
                android:checked="false"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/your_color"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottomsheet_singleday_string"
                android:id="@+id/singelday_radio_button"
                android:checked="false"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="0.13"
                android:buttonTint="@color/your_color"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottomsheet_multiday_string"
                android:id="@+id/multiday_radio_button"
                android:checked="false"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="0.13"
                android:buttonTint="@color/your_color"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottomsheet_recurring_string"
                android:id="@+id/recurring_radio_button"
                android:checked="false"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="0.13"
                android:buttonTint="@color/your_color"/>
        </RadioGroup>


    </LinearLayout>
