<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/list_forgroud_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_about_us"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/header_text_size"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_medium"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/label_about_content"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/default_text_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:background="@color/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_work_we_do"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/header_text_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_medium"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/label_work_we_do_content"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/default_text_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:background="@color/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_what_we_do"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/header_text_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_medium"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/label_what_we_do_content"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/default_text_size"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>