<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--login Screen Margins-->
    <dimen name="Button_text_Size">80sp</dimen>
    <dimen name="Linearlayout_padding">30dp</dimen>
    <dimen name="Linearlayout_paddingTop">55dp</dimen>
    <dimen name="SignupButton_paddingTop">55dp</dimen>
    <dimen name="ImageView_Marginbottom">24dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">24dp</dimen>
    <dimen name="nav_header_height">240dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">24dp</dimen>

    <dimen name="invitees_view_margin_size">5dp</dimen>


    <dimen name="tiny_margin">1dp</dimen>
    <dimen name="textview_Top_margin">2dp</dimen>
    <dimen name="textview_bottom_margin">3dp</dimen>
    <dimen name="userDetails_margin">4dp</dimen>
    <dimen name="small_margin">5dp</dimen>
    <dimen name="multi_tri_height">8dp</dimen>
    <dimen name="Extra_textview_margin">33dp</dimen>
    <dimen name="textview_margin_left">28dp</dimen>
    <dimen name="Image_View_Size">25dp</dimen>
    <dimen name="margin_size">10dp</dimen>
    <dimen name="padding_size">15dp</dimen>
    <dimen name="flag_margin">50dp</dimen>
    <dimen name="margin_editext_width">40dp</dimen>
    <dimen name="editText_height">55dp</dimen>
    <dimen name="view_gap">20dp</dimen>
    <dimen name="Extra_View_gap">30dp</dimen>
    <dimen name="signInPage_view_gap">20dp</dimen>
    <dimen name="Cricle_radious">100dp</dimen>
    <dimen name="title_header_TextView__size">18sp</dimen>
    <dimen name="text_view_size">16sp</dimen>
    <dimen name="search_margin">11dp</dimen>
    <dimen name="profile_button_height">30dp</dimen>
    <dimen name="search_screen_margin">35dp</dimen>
    <dimen name="userDetails_view_gap">40dp</dimen>
    <dimen name="result_combo_flag">45dp</dimen>
    <dimen name="flag_height">25dp</dimen>
    <dimen name="flag_left_margin">60dp</dimen>
    <dimen name="signIn_page_reset_mail_view">66dp</dimen>
    <dimen name="profile_button_width">70dp</dimen>
    <dimen name="search_screen_bottomViewGap">80dp</dimen>
    <dimen name="search_screen_layout_height">90dp</dimen>
    <dimen name="main_screen_language_width">140dp</dimen>
    <dimen name="contact_email_message_margin">120dp</dimen>

    <!--&lt;!&ndash; Login screen Margins &ndash;&gt;-->
    <!--<dimen name="Button_text_Size">80sp</dimen>-->
    <!--<dimen name="Linearlayout_padding">30dp</dimen>-->
    <!--<dimen name="Linearlayout_paddingTop">110dp</dimen>-->
    <!--<dimen name="SignupButton_paddingTop">65dp</dimen>-->
    <!--<dimen name="ImageView_Marginbottom">24dp</dimen>-->

    <!-- Calender Screen Margins-->
    <dimen name="text_size">14sp</dimen>
    <dimen name="text_size_day">14sp</dimen>
    <dimen name="text_size_month">16sp</dimen>
    <dimen name="text_size_day_name">10sp</dimen>
    <dimen name="header_month_height">50dip</dimen>
    <dimen name="selected_day_radius">21dip</dimen>
    <dimen name="calendar_height">270dip</dimen>
    <dimen name="calendar_select_lbl">10sp</dimen>
    <dimen name="calender_day_text_size">18sp</dimen>
    <dimen name="action_bar_height">55dp</dimen>
    <dimen name="about_header_text_size">14sp</dimen>
    <dimen name="contact_email_margin">2dp</dimen>
    <dimen name="menuBar_text_size">15sp</dimen>
    <dimen name="textView_size">14sp</dimen>
    <dimen name="attachment_image_size">70dp</dimen>
    <!-- Create Meeting screen margins-->
    <dimen name="Edit_text_left_margin">25dp</dimen>
    <dimen name="Edit_text_top_margin">10dp</dimen>
    <dimen name="Bold_text_Size">16sp</dimen>
    <dimen name="layout_margin_medium_text">5dp</dimen>
    <dimen name="layout_Circle_Image_Size">30dp</dimen>
    <dimen name="layoutHeader_Circle_Image_Size">50dp</dimen>
    <dimen name="create_meeting_button_layout_padding">10dp</dimen>
    <dimen name="Layout_view_height">1dp</dimen>
    <dimen name="Layout_left_margin">20dp</dimen>
    <dimen name="Layout_view_margin">10dp</dimen>
    <dimen name="ImageView_top_margin">30dp</dimen>
    <dimen name="Plus_image_Size">20dp</dimen>
    <dimen name="list_divider_size">2dp</dimen>
    <dimen name="layout_margin_small">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="layout_margin_tinysmall">2dp</dimen>
    <dimen name="default_text_size">12sp</dimen>
    <dimen name="header_text_size">14sp</dimen>
    <dimen name="layout_margin_medium">15dp</dimen>
    <dimen name="layout_margin_large">20dp</dimen>
    <dimen name="margin_small">8dp</dimen>

    <!-- attachment meeting layout margins-->
    <dimen name="Image_view_size">60dp</dimen>
    <dimen name="Download_iamge_Size">25dp</dimen>
    <dimen name="download_image_right_margin">10dp</dimen>



    <dimen name="design_navigation_separator_vertical_padding">0dp</dimen>

    <dimen name="design_navigation_icon_padding" tools:override="true">15dp</dimen>



</resources>
